public class Multilevel_inheritance {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		percentage p = new percentage();
		p.display();
		p.output();
		p.result();
	}

}

class student1
{
	int rno;
	String name;
	student1()
	{
		rno=101;
		name="xyz";
	}
	void display()
	{
		System.out.println("Student details:");
		System.out.println("Roll number: "+rno);
		System.out.println("Name: "+name);
	}
}

class marks extends student1
{
	int m1,m2,m3;
	marks()
	{
		m1=75;
		m2=85;
		m3=77;
	}
	void output()
	{
		System.out.println("Marks: "+m1+" "+m2+" "+m3);
	}
}

class percentage extends marks
{
	void result()
	{
		System.out.println("Percentage: "+(m1+m2+m3)/3);
	}
}
